        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-weight: bold;
        }

        button {
            font-size: medium;
            text-transform: capitalize;
            background-color: #2fff2f;
            width: 8rem;
            height: 3rem;
            border: 2px solid black;
            border-radius: 0.125rem;
            transition: background 250ms ease-in-out, color 250ms ease-in-out, box-shadow 250ms ease-in-out;
            box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 1);
            cursor: pointer;
            padding: 0.575rem;
        }

        button:hover {
            background-color: black;
            color: #fff;
            box-shadow: none;
        }

        .body {
            width: 100vw;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Public Sans", sans-serif;
            font-optical-sizing: auto;
        }

        .card {
            background-color: #ffff00;
            border: 0.275rem solid black;
            border-radius: 0.275rem;
            width: 20rem;
            height: 32rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 1000ms ease-in-out;
        }

        .back-card {
            background-color: #ff00f5;
            transform: translateY(180deg);
        }

        .flip {
            transform: rotateY(180deg);
        }


        .details {
            height: 150px;
            padding: 0.125rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.275rem;
            justify-content: center;
        }

        .image-container {
            width: fit-content;
            height: 208px;
            border: 4px solid black;
        }

        .square {
            position: absolute;
            bottom: -10px;
            left: -15px;
            width: 50px;
            height: 50px;
            transform: rotateZ(45deg);
            border: 2px solid black;
            animation: spin 5s linear infinite;
        }

        .front-square {
            background-color: #ff4911;
        }

        .back-square {
            background-color: #ffff00;
        }

        .linktree {
            list-style: none;
            display: flex;
            gap: 0.375rem;
        }

        a {
            font-size: small;
            color: black;
            text-decoration-line: none;
        }

        a:hover {
            text-decoration-line: underline;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* .card-container {} */

        .relative {
            width: 200px;
            height: 200px;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
